In [1]:
import pandas as pd

In [2]:
aou_df = pd.read_csv("../data/meta/aou_cohort_statistics.csv")

In [3]:
ukb_df = pd.read_csv("../data/meta/ukb_cohort_statistics.csv")

In [16]:
aou_df

   ancestry_pred genetic_sex  sample_names
0            afr      Female         31581
1            afr        Male         23284
2            amr      Female         28448
3            amr        Male         14163
4            eas      Female          3510
5            eas        Male          2005
6            eur      Female         76252
7            eur        Male         51392
8            mid      Female           479
9            mid        Male           415
10           sas      Female          1649
11           sas        Male          1465

In [18]:
aou_df.loc[~(aou_df.ancestry_pred.isin(["eur", "afr"]))].groupby("genetic_sex").agg("sum")

             sample_names
genetic_sex
Female              34086
Male                18048

In [7]:
ukb_df.loc[ukb_df.ethnic_background=="British"]

   ethnic_background genetic_sex  sample_names
16           British      Female        227268
17           British        Male        191960

In [13]:
ukb_df.loc[ukb_df.ethnic_background!="British"].groupby("genetic_sex").agg({"sample_names": "sum"}).sum()

sample_names    68070
dtype: int64

In [19]:
ukb_df.loc[ukb_df.ethnic_background!="British"]

             ethnic_background genetic_sex  sample_names
0                      African      Female          1525
1                      African        Male          1621
2   Any other Asian background      Female           772
3   Any other Asian background        Male           937
4   Any other Black background      Female            74
5   Any other Black background        Male            40
6   Any other mixed background      Female           595
7   Any other mixed background        Male           353
8   Any other white background      Female          9308
9   Any other white background        Male          5868
10      Asian or Asian British      Female            23
11      Asian or Asian British        Male            19
12                 Bangladeshi      Female            67
13                 Bangladeshi        Male           154
14      Black or Black British      Female            16
15      Black or Black British        Male             9
18                   Caribbean      Female          2660
19                   Caribbean        Male          1554
20                     Chinese      Female           935
21                     Chinese        Male           562
22                 Do not know      Female            94
23                 Do not know        Male            97
24                      Indian      Female          2740
25                      Indian        Male          2845
26                       Irish      Female          6394
27                       Irish        Male          5870
28                       Mixed      Female            29
29                       Mixed        Male            17
30          Other ethnic group      Female          2420
31          Other ethnic group        Male          1836
32                   Pakistani      Female           666
33                   Pakistani        Male          1056
34        Prefer not to answer      Female           644
35        Prefer not to answer        Male           862
36                       White      Female           231
37                       White        Male           295
38             White and Asian      Female           437
39             White and Asian        Male           329
40     White and Black African      Female           270
41     White and Black African        Male           117
42   White and Black Caribbean      Female           365
43   White and Black Caribbean        Male           215
44                inconsistent      Female          6729
45                inconsistent        Male          6420